.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #FAF9F6;
    gap: 20px;
    padding: 40px;
  }
  
  .flip-card {
    width: 350px;
    height: 300px;
    perspective: 1000px;
  }

  .service-icon {
    width: 80px; /* Adjust as needed */
    height: 80px;
    object-fit: contain; /* Ensures the image fits well without distortion */
    display: block;
    margin: 5px auto; /* Centers the image */
  }
  
  
  .visit-button{
    padding-bottom: 5px;
  }

  .flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateX(-180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    flex-direction: column;
  }
  
  .flip-card-front {
    /* background: #092543; */
    background: #574d5e;
    color: rgb(167, 165, 161);
  }
  
  .flip-card-back {
    background: #c4cfda;
    color: #333;
    transform: rotateX(-180deg);
    
  }
  
  .flip-card-back .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .flip-card-front .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .flip-card-back .title{
    font-size: 24px;
  }
  
  .flip-card-back .description{
    font-size: 14px;
  }